<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Pokemon Magazine</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
      }

      body {
        display: grid;
        place-content: center;
        height: 100vh;
        width: 100vw;
        overflow: hidden;
        background: #f1c40f;
      }

      .flipbook {
        width: 1000px;
        height: 600px;
      }

      .flipbook .hard {
        background: #c0392b !important;
        color: #fff;
        font-weight: bold;
        border: none;
      }

      .flipbook .hard small {
        font-style: italic;
        font-weight: lighter;
        opacity: 0.7;
        font-size: 14px;
      }

      .flipbook .page {
        background: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
        border: 1px solid rgba(0, 0, 0, 0.11);
      }

      .page img {
        width: 70%;
        object-fit: cover;
        margin: auto;
      }

      .flipbook .page small {
        font-size: 14px;
        margin-bottom: 10px;
      }
    </style>
  </head>

  <body>
    <div class="flipbook">
      <div class="hard">My Pokemon Gallery <small>~ HankTheTank</small></div>
      <div class="hard"></div>
      <div>
        <small>Lets Look At Some Amazing Pokemon ❤️</small>
        <small>Gotta Catch 'Em All</small>
      </div>
      <div>
        <img src="images/img-1.png" alt="" />
        <small> Charmandar </small>
      </div>
      <div>
        <img src="images/img-2.png" alt="" />
        <small> Arbok </small>
      </div>
      <div>
        <img src="images/img-3.png" alt="" />
        <small> Pikachu </small>
      </div>
      <div>
        <img src="images/img-4.png" alt="" />
        <small> Mew </small>
      </div>
      <div>
        <img src="images/img-5.png" alt="" />
        <small> Darkrai </small>
      </div>
      <div class="hard"></div>
      <div class="hard">Thank You <small>~ HankTheTank</small></div>
    </div>

    <script src="./jquerry.js"></script>
    <script src="./turn.js"></script>
    <script>
      $('.flipbook').turn();
    </script>
  </body>
</html>
